
ceu.machine.ceu.ulv.1.name=CEU (ULV)
ceu.machine.ceu.ulv.4.name=CEU (ULV)
ceu.machine.ceu.ulv.9.name=CEU (ULV)
ceu.machine.ceu.ulv.16.name=CEU (ULV)

ceu.machine.ceu.lv.1.name=CEU (LV)
ceu.machine.ceu.lv.4.name=CEU (LV)
ceu.machine.ceu.lv.9.name=CEU (LV)
ceu.machine.ceu.lv.16.name=CEU (LV)

ceu.machine.ceu.mv.1.name=CEU (MV)
ceu.machine.ceu.mv.4.name=CEU (MV)
ceu.machine.ceu.mv.9.name=CEU (MV)
ceu.machine.ceu.mv.16.name=CEU (MV)

ceu.machine.ceu.hv.1.name=CEU (HV)
ceu.machine.ceu.hv.4.name=CEU (HV)
ceu.machine.ceu.hv.9.name=CEU (HV)
ceu.machine.ceu.hv.16.name=CEU (HV)

ceu.machine.ceu.ev.1.name=CEU (EV)
ceu.machine.ceu.ev.4.name=CEU (EV)
ceu.machine.ceu.ev.9.name=CEU (EV)
ceu.machine.ceu.ev.16.name=CEU (EV)

ceu.machine.ceu.iv.1.name=CEU (IV)
ceu.machine.ceu.iv.4.name=CEU (IV)
ceu.machine.ceu.iv.9.name=CEU (IV)
ceu.machine.ceu.iv.16.name=CEU (IV)

ceu.machine.ceu.luv.1.name=CEU (LuV)
ceu.machine.ceu.luv.4.name=CEU (LuV)
ceu.machine.ceu.luv.9.name=CEU (LuV)
ceu.machine.ceu.luv.16.name=CEU (LuV)

ceu.machine.ceu.zpm.1.name=CEU (ZPM)
ceu.machine.ceu.zpm.4.name=CEU (ZPM)
ceu.machine.ceu.zpm.9.name=CEU (ZPM)
ceu.machine.ceu.zpm.16.name=CEU (ZPM)

ceu.machine.ceu.uv.1.name=CEU (UV)
ceu.machine.ceu.uv.4.name=CEU (UV)
ceu.machine.ceu.uv.9.name=CEU (UV)
ceu.machine.ceu.uv.16.name=CEU (UV)

ceu.machine.ceu.max.1.name=CEU (MAX)
ceu.machine.ceu.max.4.name=CEU (MAX)
ceu.machine.ceu.max.9.name=CEU (MAX)
ceu.machine.ceu.max.16.name=CEU (MAX)

ceu.machine.ceu.uhv.1.name=CEU (UHV)
ceu.machine.ceu.uhv.4.name=CEU (UHV)
ceu.machine.ceu.uhv.9.name=CEU (UHV)
ceu.machine.ceu.uhv.16.name=CEU (UHV)

ceu.machine.ceu.uev.1.name=CEU (UEV)
ceu.machine.ceu.uev.4.name=CEU (UEV)
ceu.machine.ceu.uev.9.name=CEU (UEV)
ceu.machine.ceu.uev.16.name=CEU (UEV)

ceu.machine.ceu.uiv.1.name=CEU (UIV)
ceu.machine.ceu.uiv.4.name=CEU (UIV)
ceu.machine.ceu.uiv.9.name=CEU (UIV)
ceu.machine.ceu.uiv.16.name=CEU (UIV)

ceu.machine.ceu.umv.1.name=CEU (UMV)
ceu.machine.ceu.umv.4.name=CEU (UMV)
ceu.machine.ceu.umv.9.name=CEU (UMV)
ceu.machine.ceu.umv.16.name=CEU (UMV)

ceu.machine.ceu.uxv.1.name=CEU (UXV)
ceu.machine.ceu.uxv.4.name=CEU (UXV)
ceu.machine.ceu.uxv.9.name=CEU (UXV)
ceu.machine.ceu.uxv.16.name=CEU (UXV)


ceu.machine.cef.ulv.1.name=CEF (ULV)
ceu.machine.cef.ulv.4.name=CEF (ULV)
ceu.machine.cef.ulv.9.name=CEF (ULV)
ceu.machine.cef.ulv.16.name=CEF (ULV)

ceu.machine.cef.lv.1.name=CEF (LV)
ceu.machine.cef.lv.4.name=CEF (LV)
ceu.machine.cef.lv.9.name=CEF (LV)
ceu.machine.cef.lv.16.name=CEF (LV)

ceu.machine.cef.mv.1.name=CEF (MV)
ceu.machine.cef.mv.4.name=CEF (MV)
ceu.machine.cef.mv.9.name=CEF (MV)
ceu.machine.cef.mv.16.name=CEF (MV)

ceu.machine.cef.hv.1.name=CEF (HV)
ceu.machine.cef.hv.4.name=CEF (HV)
ceu.machine.cef.hv.9.name=CEF (HV)
ceu.machine.cef.hv.16.name=CEF (HV)

ceu.machine.cef.ev.1.name=CEF (EV)
ceu.machine.cef.ev.4.name=CEF (EV)
ceu.machine.cef.ev.9.name=CEF (EV)
ceu.machine.cef.ev.16.name=CEF (EV)

ceu.machine.cef.iv.1.name=CEF (IV)
ceu.machine.cef.iv.4.name=CEF (IV)
ceu.machine.cef.iv.9.name=CEF (IV)
ceu.machine.cef.iv.16.name=CEF (IV)

ceu.machine.cef.luv.1.name=CEF (LuV)
ceu.machine.cef.luv.4.name=CEF (LuV)
ceu.machine.cef.luv.9.name=CEF (LuV)
ceu.machine.cef.luv.16.name=CEF (LuV)

ceu.machine.cef.zpm.1.name=CEF (ZPM)
ceu.machine.cef.zpm.4.name=CEF (ZPM)
ceu.machine.cef.zpm.9.name=CEF (ZPM)
ceu.machine.cef.zpm.16.name=CEF (ZPM)

ceu.machine.cef.uv.1.name=CEF (UV)
ceu.machine.cef.uv.4.name=CEF (UV)
ceu.machine.cef.uv.9.name=CEF (UV)
ceu.machine.cef.uv.16.name=CEF (UV)

ceu.machine.cef.max.1.name=CEF (MAX)
ceu.machine.cef.max.4.name=CEF (MAX)
ceu.machine.cef.max.9.name=CEF (MAX)
ceu.machine.cef.max.16.name=CEF (MAX)

ceu.machine.cef.uhv.1.name=CEF (UHV)
ceu.machine.cef.uhv.4.name=CEF (UHV)
ceu.machine.cef.uhv.9.name=CEF (UHV)
ceu.machine.cef.uhv.16.name=CEF (UHV)

ceu.machine.cef.uev.1.name=CEF (UEV)
ceu.machine.cef.uev.4.name=CEF (UEV)
ceu.machine.cef.uev.9.name=CEF (UEV)
ceu.machine.cef.uev.16.name=CEF (UEV)

ceu.machine.cef.uiv.1.name=CEF (UIV)
ceu.machine.cef.uiv.4.name=CEF (UIV)
ceu.machine.cef.uiv.9.name=CEF (UIV)
ceu.machine.cef.uiv.16.name=CEF (UIV)

ceu.machine.cef.umv.1.name=CEF (UMV)
ceu.machine.cef.umv.4.name=CEF (UMV)
ceu.machine.cef.umv.9.name=CEF (UMV)
ceu.machine.cef.umv.16.name=CEF (UMV)

ceu.machine.cef.uxv.1.name=CEF (UXV)
ceu.machine.cef.uxv.4.name=CEF (UXV)
ceu.machine.cef.uxv.9.name=CEF (UXV)
ceu.machine.cef.uxv.16.name=CEF (UXV)

ceu.machine.fe_emitter.name=Infinite Forge Energy Emitter
ceu.machine.fe_receiver.name=Infinite Forge Energy Receiver
ceu.machine.gteu_emitter.name=Infinite GT Energy Unit Emitter
ceu.machine.gteu_receiver.name=Infinite GT Energy Unit Receiver

ceu.energy.fe=FE
ceu.energy.gteu=GTEU

ceu.energy_out=Maximum FE OUT: §e%,d FE§7/tick
ceu.energy_in=Maximum FE IN: §e%,d FE§7/tick
ceu.energy_io_capped_out=§7§o(Capped out at §e§o%,d FE§7§o/tick)
ceu.description.ceu=Converts GTEU to FE
ceu.description.cef=Converts FE to GTEU
ceu.conversion_rate=Conversion Rate: (§9%s %s§7 : §9%s %s§7)
ceu.disabled=§cDisabled

ceu.gteu_io_option.charge_and_discharge=GTEU Battery: Charge & Discharge
ceu.gteu_io_option.charge=GTEU Battery: Charge
ceu.gteu_io_option.discharge=GTEU Battery: Discharge

ceu.fe_io_option.charge_and_discharge=FE Battery: Charge & Discharge
ceu.fe_io_option.charge=FE Battery: Charge
ceu.fe_io_option.discharge=FE Battery: Discharge

ceu.charge_strategy.most_empty_first=Most Empty First
ceu.charge_strategy.first_slot_first=Charge First Slot First
ceu.charge_strategy.distribute=Distribute Energy

info.infinite_energy.infinite=Infinite: §lOn§r
info.infinite_energy.finite=Infinite: §lOff§r
info.infinite_energy.ulv=Voltage: ULV
info.infinite_energy.lv=Voltage: LV
info.infinite_energy.mv=Voltage: MV
info.infinite_energy.hv=Voltage: HV
info.infinite_energy.ev=Voltage: EV
info.infinite_energy.iv=Voltage: IV
info.infinite_energy.luv=Voltage: LUV
info.infinite_energy.zpm=Voltage: ZPM
info.infinite_energy.uv=Voltage: UV
info.infinite_energy.max=Voltage: MAX

info.infinite_energy.uhv=Voltage: UHV
info.infinite_energy.uev=Voltage: UEV
info.infinite_energy.uiv=Voltage: UIV
info.infinite_energy.umv=Voltage: UMV
info.infinite_energy.uxv=Voltage: UXV

info.infinite_energy.accept=Accept
info.infinite_energy.decline=Decline
info.button.accept=Press §lENTER§r to accept changes
info.button.decline=Press §lESC§r to decline changes
